[[0, ["start", 381], 310, 168, [null, 32]],
[1, ["myfunc1arg", 0], 462, 356, [4, 2, 3, null]],
[2, ["string", "time()"], 542, 356, [1, null]],
[3, ["number", 100], 542, 398, [1, null]],
[4, ["storein", 0], 364, 314, [29, 5, 1, 7]],
[5, ["string", "tiempoini"], 462, 314, [4, null]],
[6, "clean", 48, 302, [null, null]],
[7, ["vspace", 20], 364, 398, [4, 30]],
[8, ["storein", 0], 382, 546, [30, 9, 10, 13]],
[9, ["string", "tiempofin"], 480, 546, [8, null]],
[10, ["myfunc1arg", 0], 480, 588, [8, 11, 12, null]],
[11, ["string", "time()"], 560, 588, [10, null]],
[12, ["number", 100], 560, 630, [10, null]],
[13, ["vspace", 0], 382, 630, [8, 14]],
[14, ["storein", 0], 382, 672, [13, 15, 17, 26]],
[15, ["string", "tiempo"], 480, 672, [14, null]],
[16, ["number", 1], 534, 714, [17, null]],
[17, ["product2", 0], 480, 714, [14, 16, 18]],
[18, ["minus2", 0], 534, 756, [17, 21, 19]],
[19, "box", 631, 798, [18, 20, null]],
[20, ["string", "tiempoini"], 689, 798, [19, null]],
[21, "box", 607, 756, [18, 22, null]],
[22, ["string", "tiempofin"], 665, 756, [21, null]],
[23, "print", 382, 838, [26, 27, null]],
[24, "box", 513, 838, [27, 25, null]],
[25, ["string", "tiempo"], 571, 838, [24, null]],
[26, ["vspace", 20], 382, 756, [14, 23]],
[27, ["plus2", 0], 459, 838, [23, 24, 28]],
[28, ["string", "s"], 513, 880, [27, null]],
[29, ["if", 313], 346, 248, [32, 52, 4, null]],
[30, ["while", 146], 364, 480, [7, 31, 8, 37]],
[31, "not", 442, 480, [30, 55]],
[32, ["forever", 355], 328, 214, [0, 29, null]],
[33, ["hat", 145], 886, 138, [null, 34, 38]],
[34, ["string", "calculo velocidad"], 947, 150, [33, null]],
[35, "stack", 364, 940, [37, 36, null]],
[36, ["string", "calculo velocidad"], 425, 940, [35, null]],
[37, ["vspace", 0], 364, 898, [30, 35]],
[38, ["storein", 0], 904, 192, [33, 39, 40, 45]],
[39, ["string", "velocidad"], 1002, 192, [38, null]],
[40, ["division2", 0], 1002, 234, [38, 41, 42]],
[41, ["number", 1.0], 1072, 234, [40, null]],
[42, "box", 1096, 276, [40, 43, null]],
[43, ["string", "tiempo"], 1154, 276, [42, null]],
[44, "stopstack", 904, 482, [51, null]],
[45, ["vspace", 20], 904, 276, [38, 46]],
[46, "print", 904, 358, [45, 49, 51]],
[47, "box", 1035, 358, [49, 48, null]],
[48, ["string", "velocidad"], 1093, 358, [47, null]],
[49, ["plus2", 0], 981, 358, [46, 47, 50]],
[50, ["string", "m/s"], 1035, 400, [49, null]],
[51, ["vspace", 20], 904, 400, [46, 44]],
[52, ["equal2", 0], 426, 214, [29, 53, 54, null]],
[53, "buttonButia", 482, 214, [52, null]],
[54, ["number", 1.0], 482, 256, [52, null]],
[55, ["equal2", 0], 498, 438, [31, 57, 56, null]],
[56, ["number", 1.0], 554, 480, [55, null]],
[57, "buttonButia", 554, 438, [55, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]